body {
    font-family: 'Roboto', sans-serif;
  }
  * {
      box-sizing: border-box;
    }
  html body {
      margin: 0;
      background-color: whitesmoke;
  }
  body  {
      display: grid;
    
      grid-template-areas:
        "header header"
        "nav   main";
    
      grid-template-columns: 220px 1fr;
      grid-template-rows: auto auto;
    }
    img {
      user-select: none;
    }

  /* começo do cabeçalho */
  header {
  position: sticky;
  top: 0;
  grid-area: header;
  width: 100%;
  height: 30px;
  background-color: white;
  margin: 0;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  }
  .head-icons {
      height: 30px;
      margin-right: 30px;
  }
  .profile-icons {
      height: 40px;
      width: 40px;
      border-radius: 50px;
      object-fit: cover;
  }
  .pesquisar {
      display: flex;
  }
  .pesquisar button img {
      height: 25px;
      width: auto;
  }
  .pesquisar button {
      height: 35px;
      width: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  #pesquisar {
      border: 1px solid rgb(186, 186, 186);
      height: 35px;
      width: 30vw;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  nav {
    padding-top: 30px;
    padding-left: 30px;
    display: flex;
    grid-area: nav;
    background-color: white;
    height:  600px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .pngs{
    display: flex;
    height: 60px;
    width: 160px;
    gap: 14px;
    align-items: center;
    border: 0;
    background-color: white;
  }
  .pngs a{
    text-decoration: none;
    display: flex;
    gap: 14px;
    align-items: center;
    color: black;
  }
  .pngs:hover {
    background-color: rgb(250, 250, 250);
    border-radius: 7px;
    cursor: pointer;
  }
  .pngs img{
    height: 20px;
  }
  main {
    grid-area: main;
    display: grid;
    min-width: 0;
    grid-template-columns: repeat(4, 22.5%);
    grid-template-rows: repeat(2, 180px);
    gap: 30px;
    padding: 30px;
  }
  main img {
    width: 210px;
    height: 110px;
    overflow: hidden;
    object-fit: cover;
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: 0;
  }
  .description span {
    width: 190px;

    font-size: 0.9vw
  }
  .description h5 {
    display: flex;
    margin: 0;
    padding-top: 2px;
    align-items: center;
    gap: 5px;
  }
  .view {
    font-size: 10px;
    color: grey;
    margin-top: 3px;
    margin-left: 5px;
  }
  